ImageName = amm
Args = --no-fallback \
       --report-unsupported-elements-at-runtime \
       -H:+ReportExceptionStackTraces \
       --initialize-at-build-time=scala.Function1 \
       --initialize-at-build-time=scala.Function2 \
       --initialize-at-build-time=scala.Symbol \
       --allow-incomplete-classpath \
       -H:ReflectionConfigurationResources=${.}/reflect-config.json \
       --enable-all-security-services
